{
  "name": "boxman",
  "description": "boxman is javascript library to use GUI",
  "main": "dist/boxman.min.js",
  "authors": ["SJ <souljungkim@gmail.com>"],
  "license": "MIT",
  "keywords": ["boxman", "drag", "drop", "div", "movable", "put"],
  "homepage": "https://github.com/sj-js/boxman",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "crossman": "*"
  }
}
